<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 显示当前日期和星期的 TextView -->
    <TextView
        android:id="@+id/current_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <!-- 输入框和预计完成时间 -->
    <!-- 动态添加任务的加号按钮 -->

    <!-- 任务列表 -->

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_marginBottom="-3dp"
        android:text="添加任务" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="383dp"
        android:layout_height="560dp"
        android:layout_above="@+id/complete_button"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/task_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- 完成按钮 -->
    <Button
        android:id="@+id/complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>